TPW_Step_1/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="700"
        Width="800"
		Background="#aaa" Foreground="AliceBlue"
		FontSize="14"
        d:DesignHeight="650"
        d:DesignWidth="800"
        ResizeMode="NoResize">




    <Window.DataContext>
        <vm:ViewModel/>
    </Window.DataContext>
    <Grid Margin="0,0,0,-30">


        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="700"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Margin="519,0,0,0" Height="251" Width="149" >
            <Button Content="+" HorizontalAlignment="Center"
                    Command="{Binding AddBallNumberButton}" Height="36" Width="103" FontSize="15" Margin="7,7,7,4" FontFamily="Agency FB"/>
            <Label HorizontalContentAlignment="Center" 
				    Content="{Binding BallsCount}" FontSize="25" />
            <Button Content="-" HorizontalAlignment="Center"
                    Command="{Binding RemoveBallNumberButton}" Height="36" Width="103"/>
            <Button Content="Add Balls"
                    Command="{Binding BeginSceneButton}" Height="36" Width="103"/>
            <Button Content="Clear" HorizontalAlignment="Center"
                    Command="{Binding StopSceneButton}" Height="37" Width="103"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="-27,34,127,0">
            <Canvas x:Name="BallCanvas" Height="400" Width="650">
                <Border BorderBrush="Red" BorderThickness="1" Height="589" Width="570" HorizontalAlignment="Center" Canvas.Left="10" VerticalAlignment="Top" Canvas.Top="-5"/>

                <ItemsControl ItemsSource="{Binding Circles}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate >
                            <Canvas>
                                <Ellipse Width="{Binding r}" Height="{Binding r}" Fill="#B1ED02" Stroke="#E8E7F2" StrokeThickness="4">
                                    <Ellipse.RenderTransform>
                                        <TranslateTransform X="{Binding X}" Y="{Binding Y}"/>
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                            </Canvas>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </Canvas>
        </StackPanel>
        <GridSplitter Grid.Column="0" HorizontalAlignment="Left" Height="100" Margin="300,359,0,0" VerticalAlignment="Top" Width="6"/>
    </Grid>
</Window>
